# springfallcore

./: build.gradle  settings.gradle
src/main/java/studio/pixellite/core/: CoreApi.java  CoreApiProvider.java  CorePlugin.java  InstanceDataImpl.java
src/main/java/studio/pixellite/core/bootstrap/: AdventureLocale.java  NetworkPluginBootstrap.java
src/main/java/studio/pixellite/core/command/: Command.java
src/main/java/studio/pixellite/core/config/: Configuration.java
src/main/java/studio/pixellite/core/group/: PrimaryGroupTracker.java
src/main/java/studio/pixellite/core/gui/: ServerSelectorGui.java
src/main/java/studio/pixellite/core/placeholder/: PixellitePapiExpansion.java
src/main/java/studio/pixellite/core/privatemessage/: PrivateMessageService.java  SocialSpyCommunicator.java
src/main/java/studio/pixellite/core/redirect/: PlayerRedirector.java  VelocityBackendRedirector.java
src/main/java/studio/pixellite/core/staff/: StaffList.java  StaffListMetadataProvider.java  StaffMember.java
src/main/java/studio/pixellite/core/util/: GuiTextDeserializer.java  Logging.java  ResourceLoader.java  Strings.java
src/main/java/studio/pixellite/network/: NetworkApi.java  NetworkApiProvider.java  NetworkPlugin.java
src/main/java/studio/pixellite/network/bootstrap/: AdventureLocale.java  Locale.java  NetworkPluginBootstrap.java
src/main/java/studio/pixellite/network/command/: Command.java
src/main/java/studio/pixellite/network/config/: Configuration.java
src/main/java/studio/pixellite/network/group/: PrimaryGroupTracker.java
src/main/java/studio/pixellite/network/gui/: ServerSelectorGui.java
src/main/java/studio/pixellite/network/placeholder/: PixelliteExpansion.java  PixellitePapiExpansion.java
src/main/java/studio/pixellite/network/privatemessage/: PrivateMessageService.java  SocialSpyCommunicator.java
src/main/java/studio/pixellite/network/redirect/: PlayerRedirector.java  VelocityBackendRedirector.java
src/main/java/studio/pixellite/network/selector/: GuiLoreDeserializer.java  SelectorGui.java  (+2 more)
src/main/resources/: config.yml  plugin.yml
(+43 files in other folders)
